# AO_AFT

./: README.md  pom.xml
src/main/java/org/myatf/: ConfigurationLoader.java  HomeworkDima.java  HomeworkDorina.java  HomeworkOlga.java  Logs.java  SoloLearnEx.java
src/main/resources/: config.yaml  log4j2.properties
src/test/java/org/myatf/DataObjects/: Contact.java
src/test/java/org/myatf/config/: WebDriverFactory.java
src/test/java/org/myatf/definitions/: Hooks.java  ScenarioContext.java  StepDefLoginUI.java  StepDefRegisterUI.java  StepDefinitionAPI.java  StepDefinitions.java  StepDefinitionsAPI.java  StepDefinitionsBNM.java  StepDefinitionsUI.java  StepsThinkingTester.java
src/test/java/org/myatf/enums/: Browser.java  Context.java  Keys.java
src/test/java/org/myatf/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  PageAPI.java  PageFactory.java  RegisterPage.java  RegistrationPage.java
src/test/java/org/myatf/runner/: TestRunner.java
src/test/java/org/myatf/utils/: ConsumeTestData.java  GenerateFakeTestData.java  Helper.java  RegistrationFormData.java  ScenarioContext.java  WebDriverFactory.java  XmlParser.java
src/test/resources/: BNMdates.csv  BNMdatesNegative.csv  ContactDetails.json
src/test/resources/features/: api.feature  apiRegistration.feature  apiSearch.feature  bnmCalculator.feature  registration.feature  thinkingTesterAPI.feature  ui.feature  uiLogin.feature  uiRegistration.feature
