# Define the root logger
status = INFO
name = Root
appends = console

# Define the console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level - %msg%n
#with logger:
#%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configure the root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = console

